{
    "name": "bednic/rich-expression-builder",
    "type": "library",
    "description": "Rich expression builder allows create complex closure expression tree to filter array of objects",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomas Benedikt",
            "email": "tomas.benedikt@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "ext-pdo_sqlite": "*",
        "phpunit/phpunit": "^9.4",
        "squizlabs/php_codesniffer": "^3.5",
        "phpstan/phpstan": "^1.4.10",
        "ext-pdo": "*",
        "doctrine/orm": "^2.7",
        "doctrine/collections": "^1.6"
    },
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "ExpressionBuilder\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "test",
            "test-resources"
        ],
        "psr-4": {
            "ExpressionBuilder\\Test\\": "test/"
        }
    },
    "scripts": {
        "lint": [
            "phpcbf"
        ],
        "analyse": [
            "phpcs",
            "phpstan analyse"
        ],
        "release": [
            "npx standard-version"
        ]
    }
}
